<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/style/main.css">
</head>

<body>
  <header></header>
  <main>
    <p id='formsNumber'></p>
    <p id='score'></p>
    <p id='gameOver' hidden>Game Over</p>
    <div id='tetrisViewer'></div>
  </main>
  <!--<audio src="/sound.mp3" autoplay loop></audio>-->
  <script src="/js/definition/constant.js" type="text/javascript"></script>

  <script src="/js/definition/direction.js" type="text/javascript"></script>

  <script src="/js/definition/draws.js" type="text/javascript"></script>

  <script src="/js/definition/forms.js" type="text/javascript"></script>

  <script src="/js/definition/grid.js" type="text/javascript"></script>

  <script src="/js/handlers.js" type="text/javascript"></script>

  <script src="/js/display.js" type="text/javascript"></script>

  <script src="/js/game.js" type="text/javascript"></script>

</body>

</html>
